### Exercicio

In [121]:
import pandas as pd

In [122]:
dados_vendas = {
    "Produto": ['Laptop', 'Mouse', 'Teclado', 'Monitor'],
    "Preço Unitario": [1200, 25, 60, 350],
    "Quantidade Vendida": [10, 50, 30, 20]
}

df = pd.DataFrame(data=dados_vendas)
df.head()

   Produto  Preço Unitario  Quantidade Vendida
0   Laptop            1200                  10
1    Mouse              25                  50
2  Teclado              60                  30
3  Monitor             350                  20

In [123]:
df["Valor Total"] = df["Preço Unitario"] * df["Quantidade Vendida"]
df.head()

   Produto  Preço Unitario  Quantidade Vendida  Valor Total
0   Laptop            1200                  10        12000
1    Mouse              25                  50         1250
2  Teclado              60                  30         1800
3  Monitor             350                  20         7000

### Atributos DataFrame

In [124]:
# df.T -> para transpor matrizes
# df.at['linha', 'coluna'] -> utiliza os rotulos das colunas
# df.iat['indice_linha', 'indice_coluna'] -> utiliza os indices do dataframe começando do zero
# df.loc[['Rotulo A', 'Rotulo B']] -> posso pegar uma ou mais linhas passando o rotulo especifico ou uma lista de rotulos
# df.iloc[[1, 2]] -> posso pegar uma ou mais linhas passando o indice especifico ou uma lista de indice
df.iloc[:2,:2]

  Produto  Preço Unitario
0  Laptop            1200
1   Mouse              25

### Exercicio 2

In [125]:


base_dados = {
    'Funcionario': ['Ana', 'Pedro', 'Maria', 'João', 'Sofia'],
    'Departamento': ['Vendas', 'TI', 'RH', 'Marketing', 'Vendas'],
    'Salario': [4500, 8000, 5500, 6000, 5000]
}
indices = ['ID-01', 'ID-02', 'ID-03', 'ID-04', 'ID-05']

df_empresa = pd.DataFrame(data = base_dados, index=indices)
df_empresa

      Funcionario Departamento  Salario
ID-01         Ana       Vendas     4500
ID-02       Pedro           TI     8000
ID-03       Maria           RH     5500
ID-04        João    Marketing     6000
ID-05       Sofia       Vendas     5000

In [126]:
df_empresa.loc[['ID-03']]

      Funcionario Departamento  Salario
ID-03       Maria           RH     5500

In [127]:
df_empresa.iloc[[1]]

      Funcionario Departamento  Salario
ID-02       Pedro           TI     8000

In [128]:
df_empresa.at['ID-04', 'Salario']

np.int64(6000)

In [129]:
df_empresa.loc[['ID-03']] = ['Maria Souza', 'RH', 6500]
df_empresa

       Funcionario Departamento  Salario
ID-01          Ana       Vendas     4500
ID-02        Pedro           TI     8000
ID-03  Maria Souza           RH     6500
ID-04         João    Marketing     6000
ID-05        Sofia       Vendas     5000

In [130]:
df_empresa.iloc[0:3, 2] += 200
df_empresa

       Funcionario Departamento  Salario
ID-01          Ana       Vendas     4700
ID-02        Pedro           TI     8200
ID-03  Maria Souza           RH     6700
ID-04         João    Marketing     6000
ID-05        Sofia       Vendas     5000

In [131]:
df_empresa.at['ID-02', 'Funcionario'] = 'Pedro Alves'
df_empresa

       Funcionario Departamento  Salario
ID-01          Ana       Vendas     4700
ID-02  Pedro Alves           TI     8200
ID-03  Maria Souza           RH     6700
ID-04         João    Marketing     6000
ID-05        Sofia       Vendas     5000

In [132]:
df_empresa.iat[0, 1] = 'Marketing'
df_empresa

       Funcionario Departamento  Salario
ID-01          Ana    Marketing     4700
ID-02  Pedro Alves           TI     8200
ID-03  Maria Souza           RH     6700
ID-04         João    Marketing     6000
ID-05        Sofia       Vendas     5000

In [133]:
df_empresa.iloc[2:5, 0:2]

       Funcionario Departamento
ID-03  Maria Souza           RH
ID-04         João    Marketing
ID-05        Sofia       Vendas

In [134]:
df_empresa.iloc[::2]

       Funcionario Departamento  Salario
ID-01          Ana    Marketing     4700
ID-03  Maria Souza           RH     6700
ID-05        Sofia       Vendas     5000

In [135]:
df_empresa.iloc[1:4, 0:2]

       Funcionario Departamento
ID-02  Pedro Alves           TI
ID-03  Maria Souza           RH
ID-04         João    Marketing

In [136]:
df_empresa

       Funcionario Departamento  Salario
ID-01          Ana    Marketing     4700
ID-02  Pedro Alves           TI     8200
ID-03  Maria Souza           RH     6700
ID-04         João    Marketing     6000
ID-05        Sofia       Vendas     5000

### Exercicio

In [ ]:
base_dados = {
    'Funcionario': ['Carlos', 'Paula'],
    'Departamento': ['Vendas', 'TI'],
    'Salario': [6000, 6000]
}
df_novos_funcionarios = pd.DataFrame(base_dados)
df_novos_funcionarios

  Funcionario Departamento  Salario
0      Carlos       Vendas     6000
1       Paula           TI     6000

In [151]:
df_empresa = pd.concat([df_empresa, df_novos_funcionarios], ignore_index=True)
df_empresa

   Funcionario Departamento  Salario
0          Ana    Marketing     4700
1  Pedro Alves           TI     8200
2  Maria Souza           RH     6700
3         João    Marketing     6000
4        Sofia       Vendas     5000
5       Carlos       Vendas     6000
6        Paula           TI     6000
7       Carlos       Vendas     6000
8        Paula           TI     6000